@import url('guide.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.dashboard {
    display: flex;
    flex-direction: row;
}

.dashboard_menu {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    border: 2px solid #a4a1a1
}

.dashboard__menu__user {
    width: 100%;
    padding: 20px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    border-top: 1px solid #dbdbdb
}

.dashboard__menu__user img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.dashboard__menu__user--data {
    flex-grow: 1;
}

.dashboard__menu__user--data h2 {
    font-weight: 300;
    font-size: 20px;
}

.dashboard__menu__user--data p {
    font-size: 14px;
    color: #000000;
}

.dashboard__menu__user--icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.dashboard__menu__user--icons i {
    font-size: 25px;
    color: #a4a1a1;
}

.dashboard__menu__new-chat {
    padding: 33px 55px;
    display: flex;
    border-top: 1px solid #dbdbdb
}

.dashboard__menu__contacts {
    width: 100%;
    padding: 21px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    border-top: 2px solid #dbdbdb
}

.dashboard__menu__contacts img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.dashboard__menu__contacts--item {
    flex-grow: 1;
}

.dashboard__chat {
    width: 100%;
    display: none;
}

.dashboard__menu__contacts--item h2 {
    font-weight: 300;
    font-size: 20px;
}

.dashboard__menu__contacts--item p {
    font-size: 15px;
    color: #000000;
}

.dashboard__menu__container {
    width: 101%;
    background: #dbdbdb;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.dashboard__menu__container img{
    width: 350px;
    height: 350px;
    border-radius: 8%;
}

.dashboard__menu__contacts-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #dbd
}

.item-1 {
    font-weight: 300;
    font-size: 55px;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 15px;
}

.item-2 {
    font-weight: 300;
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    color: #3c3c3c;
}

.item-2 b {
    font-weight: 500;
    color: #000000;
}

.item-3 {
    font-weight: 300;
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    color: #3c3c3c;
}


@media (min-width: 743px) {
    .dashboard__menu {
        width: 550px;
    }
    .dashboard__chat {
        display: flex;
    }

}